---
- name: Apache | Disable the default vhost.
  become: true
  shell: "/usr/sbin/a2dissite federated-search-demo.local.conf"

- name: Apache | Remove the default vhost .conf files.
  become: true
  file:
    path: "/etc/apache2/sites-available/{{ item }}"
    state: absent
  with_items:
    - "federated-search-demo.local.conf"

- name: Apache | Install vhost
  become: true
  template:
    src: "vhost.conf"
    dest: "/etc/apache2/sites-available/{{ item.name }}.conf"
  with_items: "{{ sites }}"

- name: Apache | Enable vhosts
  become: true
  shell: "/usr/sbin/a2ensite {{ item.name }}.conf"
  with_items: "{{ sites }}"

- name: Cleanup | Restart Apache
  become: true
  service:
    name: apache2
    state: restarted