---
- hosts: all

  vars:
    web_root: "/var/www/federated-search-demo.local/web"

    sites:
      -
        name: fs-demo-d8
        hostname: fs-demo.d8.local
        database: fs-demo-d8
        docroot: "{{ web_root }}/d8/docroot"
      -
        name: fs-demo-d7
        hostname: fs-demo.d7.local
        database: fs-demo-d7
        docroot: "{{ web_root }}/d7/docroot"
      -
        name: fs-demo-d7-domain
        hostname: fs-demo.d7-domain.local
        database: fs-demo-d7-domain
        docroot: "{{ web_root }}/d8-domain/docroot"
      -
        name: fs-demo-d8-domain
        hostname: fs-demo.d8-domain.local
        database: fs-demo-d7-domain
        docroot: "{{ web_root }}/d7-domain/docroot"

  roles:
    - { role: mysql }
    - { role: apache }
    - { role: solr-cors }
